<!DOCTYPE html>
<html>
    <head>
        <title>Bruno Mota.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            *{
                font-family: arial;
            }
            h1{
                color:#006666;
            }
            h2,h3{
                
                font-size: 1em;
                color:#006666;
                width: 470px;

            }
            p{
                
                font-size: 0.8em;
                color:#000000;
                margin: 12pt;
                background-color:#eaf2f2;
                border-radius: 2px;
                
            }
            li{
                
                font-size: 1em;
                color:#555b5b;
                
            }
        </style>
    </head>
    <body>
        <h1>Biografia de Bruno Mota</h1>
        <h2>A história de Bruno Mota.</h2>
        <p><strong>Aquí veremos as seguintes histórias da minha vida.</strong></p>
        <ol><li>História Engraçada.</li>
            <li>Meus hobbies.</li>
            <li>Meus sonhos e projetos.</li>
        </ol>
        <h3> História Engraçada.</h3>
        <p>Quando tinha 11 anos, minha mãe quiz aproveitar que minha tia havia se formado em
            um curso de cabeleireira para dar um trato no meu visual. Então minha tia com toda
            sua sabedoria e experiência começou a cortar meu cabelo com a máquina.<br/>
            Minutos depois cadê meu cabelo? [haha]<br/>
            Ela passou da conta e acabou raspando minha cabeça. Logo eu que <em>"adorava"</em> ficar
            de cabelos curtos.
            Em resumo foi aí que quando tive que ir a escola, fiquei sem saber o que fazer, já que tinha
            odiado meu novo visual rs.<br/>
            Foi então que me neguei a entrar na sala de aula, nisso professora, inspetor de alunos e até
            a diretora me pegaram pelos braços e pernas e me colocaram a força na carteira.<br/>
            Fiquei ali com o rosto na carteira, logo a professora disse à classe:
            <em>Não é verdade que ficou bonito o cabelo dele?...</em><br/>
            Logo a classe disse:<br/>
            Éééééééé.... [coral].<br/>
            Ai um colega na minha frete disse comentando com um outro:<br/>
            <em>Ficou feio pra caraiiii.... </em><br/>
            Nem eu aguentei o riso, logo me desencanei com a situação.
        </p>
        <h3> Meus hobbies.</h3>
        <p><strong>Apesar da falta de tempo meus hobbies são basicamente:</strong> </p>
        <ul>
            <li>Tocar guitarra.</li>
            <li>Jogar no smartphone. </li>
            <li>Passear com a família.</li>
        </ul>
        <h3> Meus sonhos e projetos.</h3>
        <p>Meu sonho é ter minha independencia financeira, não se preocupar com a grana no início ou 
            no final de cada mês seria ótimo!<br/>
        Projeto concluir a faculdade para ter maior conhecimento e reconhecimento no mercado de 
        trabalho.<br/>
        </p>
        <h3>Metas.</h3>
        <ul>
            <li>Concluir minha faculdade.</li>
            <li>Iniciar uma pós-graduação.</li>
            <li>Montar um home estúdio, tanto voltato pra música quanto para a GTI.</li>
        </ul>
    </body>
</html>
