<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Ferraz.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            *{
                font-family: arial;
            }
            h1{
                color: blue;
            }
            h2,h3{
                
                font-size: 1em;
                color:blue;
                width: 470px;

            }
            p{
                
                font-size: 0.8em;
                color:#000000;
                margin: 12pt;
                background-color:#eaf2f2;
                border-radius: 2px;
                
            }
            li{
                
                font-size: 1em;
                color:#555b5b;
                
            }
        </style>
    </head>
    <body>
        <h1>Biografia de Daniel Ferraz</h1>
        <h2>Historia de Daniel Ferraz.</h2>
        <p><strong>Aquí veremos as seguintes histórias da minha vida.</strong></p>
        <ol><li>Lembranças boas da infância.</li>
            <li>Hobbies.</li>
            <li>Meus sonhos de vida,futuro...</li>
        </ol>
        <h3> Lembranças boas da infância.</h3>
        <p>Minha infancia foi muito legal,<br>
            lembro que não tinha tecnologia de hoje,<br>
            realmente foi uma infancia construida de brincadeiras na rua,<br>
            ficavamos até tarde brincando de queimada,<br>
            taco, pega-pega, policia e ladrão etc...
        </p>
        <h3> Meus hobbies em tempo livres.</h3>
        <ul>
            <li>Praticar Jiu-jitsu</li>
            <li>Sair com familia </li>
            <li>Tocar violino</li>
        </ul>
        <h3>Meus sonhos de vida, futuro...</h3>
        <p> Sonho com uma vida melhor, quem não sonha não é mesmo? <br/>
            então não sou diferente, trabalhei vida toda setor hoteleiro,<br>
            dei inicio ao curso de GTI ja faz alguns anos, não pude continuar<br>
            meu objetivo e terminar este curso, aprender tudo que é ensinado<br>
            e me encontrar profissionalmente<br>
            </p>
        
        <a href="index.html" name='voltar'>voltar..</a>
    </body>
</html>