<html>
    <head>
        <title>Bruno Mota.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            *{
                font-family: arial;
                background-color:#eaf2f2;
               
            }
            a{
                color: #006666;
            }
            h1{
                color:#006666;
                border: #191919 solid 2px;
                border-color: #555b5b;
                border-radius: 4px;
                background-color: #ffffff;
                
            }
            h2,h3{
                
                font-size: 1em;
                color:#006666;
                width: 470px;

            }
                p{
                font-size: 0.8em;
                color:#000000;
                margin: 12pt;
                background-color:#eaf2f2;
                border-radius: 2px;
                
                
            }
           
            img{
                max-width: 350px;  
                margin: 12pt;
                border-radius: 500px;
                img:focus{
                color: #000000;
                -webkit-filter:grayscale(100%);
                }
            }           
            .efeito img{
                opacity: 1.0; /*esta linha é a que escurece a imagem*/
                       } 
            .efeito img:hover{
                opacity: 0.5; /*esta linha é a que clareia a imagem*/
                             }
            .efeito img:hover{
                -webkit-filter:grayscale(100%);
                transition:ease-in;
                             }
        </style>
    </head>
    <body>
        <h1 align="center">Bem-vindo(a) a biografia de Bruno Mota e Daniel Ferraz.</h1>
        <table align="center">
            
            <tr>
            
                <td><div class="efeito"><p align="center"> <strong>Para acessar a biografia de Bruno Mota <a href="brunomota.html">click aquí!</a></strong><br/>
                            <a href="brunomota.html"><img src="imgs/20190201_091259.jpg" alt="Bruno Mota"/></a></div>
                </td>
                <td><div class="efeito"><p align="center"><strong>Para acessar a biografia de Daniel Ferraz <a href="danielferraz.html">click aquí!</a></strong><br/>
                            <a href="danielferraz.html"><img src="imgs/Daniel.jpg" alt="Daniel"/></a>
        
                        </p></div></td>
            </tr>
        </table>
        
    </body>
</html>
